spring.datasource.url= jdbc:mysql://localhost:3306/on_call_support_team
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none
spring.security.user.name=shrayan
spring.security.user.password=password
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration